============================HERE WE HAVE AT LEAST 30 WISE QUOETS WITH THE NAMES OF THEIR OWNERS=============================
better three hours too soon, than one minute too late.;william shakespeare
time is the wisest counselor of all.;pericles
time is the school in which we learn, time is the fire in which we burn.;delmore schwartz
nothing is a waste of time if you use the experience wisely.;rodin
time as he grows old teaches many lessons.;aeschylus
histories make men wise.;francis bacon
time is what we want most, but what we use worst.;william penn
the common man is not concerned about the passage of time, the man of talent is driven by it.;shoppenhauer
time = life, therefore, waste your time and waste of your life, or master your time and master your life.;alan lakein
the key is in not spending time, but in investing it.;stephen r. covey
this time, like all times, is a very good one, if we but know what to do with it.;ralph waldo emerson
a man who dares to waste one hour of life has not discovered the value of life.;charles darwin
if you want to make good use of your time, you've got to know what's most important and then give it all you've got.;lee lacocca
it's not enough to be busy, so are the ants. the question is. what are we busy about?;henry david thoreau
take care of the minutes and the hours will take care of themselves.;lord chesterfield
you're writing the story of your life one moment at a time.;doc childre and howard martin
to do two things at once is to do neither.;publius syrus
one cannot manage too many affairs: like pumpkins in the water. one pops up while you try to hold down the other.;chinese proverb
never let yesterday use up today.;richard h. nelson
i don't think of the past, the only thing really matters. if you are fed up with the way you have come to interact with time, change it.;marcia wieder
realize that now, in this moment of time, you are creating, you are creating your next moment. that is what's real.;sara paddison
the time for action is now. it's never to late to do something.;carl sandburg
you cannot do a kindness too soon, for you never know how soon it will be too late.; ralph waldo emerson
whether it's the best of times or the worst of times, it's the only time we've got.;art buchwald
he lives long that lives well, and time misspent is not lived but lost.;thomas fuller
he who know most grieves most for wasted time.;dante
lost wealth may be replaced by industry, lost knowledge by study, lost health by temperance or medicine, but lost time is gone forever.;samuel smiles
money, i can only gain or lose. but time i can only lose. so, i must spend it carefully.;author unknown
all that really belongs to us is time, even he who has nothing else has it.;baltasar gracian
time is the most valuable thing a man can spend.;theophrastus
time is money.;benjamin franklin
gaining time is gaining everything in love, trade and war.;john shebbeare
until you value yourself, you will not value your time, until you value your time, you will not do anything with it.;m. scott peck
your greatest resource is your time.;brian tracy
you cannot kill time without injuring eternity.;henry david thoreau